# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [test-branch-for-ci-cd]
  pull_request:
    branches: [master]

jobs:
  build:
    # we can specify different Operating Systems to run our job using matrix
    runs-on: ubuntu-latest
    # runs-on: ${{matrix.os}}
    # strategy:
    # matrix:
    # os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: "8"
          distribution: "adopt"

      - name: Grant Executable Permissions for Gradle
        run: chmod a+x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Docker Build and Push to my Private Repo
        uses: docker/build-push-action@v1
        with:
          repository: manojchow72/my-private-repo
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
          # dockerfile: '.'
          tags: latest
